{
  "name": "sc-neo4j-platform",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --progress --color --watch --config webpack.dev.js",
    "webpack-dev": "webpack --progress --color --config webpack.dev.js",
    "webpack-prod": "webpack --progress --color --config webpack.prod.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9"
  }
}